////////////////////////////////////////////////////////////////////////////
// BlackArch_Plymouth.script
//
// Sequential 180-frame boot animation, 30 FPS.
// Plays BlackArch_001.png -> BlackArch_180.png once, then holds the final
// frame indefinitely. All frame images are decoded exactly once at script
// load time and cached in an array; the refresh callback only indexes into
// that cache and rescales when the display size changes.
////////////////////////////////////////////////////////////////////////////

// ---------------------------------------------------------------------------
// Constants
// ---------------------------------------------------------------------------

TOTAL_FRAME_COUNT       = 180;      // Number of PNG frames in the sequence
ANIMATION_FPS           = 30;       // Target playback rate
SECONDS_PER_FRAME       = 1 / ANIMATION_FPS;   // Frame interval, per spec (1/30s)
ASSUMED_REFRESH_RATE_HZ = 50;        // Plymouth.SetRefreshFunction fires "up to 50 times a second" per
                                      // the Plymouth scripting docs. There is no Plymouth.GetTime() in
                                      // the real API, so playback speed is derived by counting refresh
                                      // ticks at this assumed rate instead of reading a wall clock.
SECONDS_PER_REFRESH_TICK = 1 / ASSUMED_REFRESH_RATE_HZ;
FRAME_HEIGHT_RATIO      = 0.92;     // Image occupies ~92% of screen height (within 90-95% requirement)
FRAME_FILENAME_PADDING  = 3;        // Frame numbers are zero-padded to 3 digits (001..180)
FRAME_FILENAME_PREFIX   = "BlackArch_";
FRAME_FILENAME_SUFFIX   = ".png";

// ---------------------------------------------------------------------------
// Screen setup
// ---------------------------------------------------------------------------

Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();

// ---------------------------------------------------------------------------
// Helper: zero-pad a frame index to FRAME_FILENAME_PADDING digits.
// Plymouth's script language has no native printf/format call, so padding
// is built manually via string concatenation.
// ---------------------------------------------------------------------------
fun BuildPaddedFrameNumber(frame_index)
{
    number_string = "" + frame_index;

    while (number_string.Length() < FRAME_FILENAME_PADDING)
        number_string = "0" + number_string;

    return number_string;
}

// ---------------------------------------------------------------------------
// Helper: build the on-disk filename for a given 1-based frame index.
// All PNGs live alongside the script (ImageDir=.), so no subfolder path
// is ever referenced.
// ---------------------------------------------------------------------------
fun BuildFrameFilename(frame_index)
{
    return FRAME_FILENAME_PREFIX + BuildPaddedFrameNumber(frame_index) + FRAME_FILENAME_SUFFIX;
}

// ---------------------------------------------------------------------------
// Preload phase: decode every frame exactly once and cache the raw Image
// objects. This block runs a single time when the script is parsed, not on
// every refresh, which satisfies the "load only once" / "no repeated PNG
// loads" requirement.
// ---------------------------------------------------------------------------

raw_frame_images = [];         // Cache of untouched, unscaled Image objects
scaled_frame_images = [];      // Cache of scaled Image objects for the current resolution

frame_index = 1;
while (frame_index <= TOTAL_FRAME_COUNT)
{
    raw_frame_images[frame_index] = Image(BuildFrameFilename(frame_index));
    frame_index++;
}

// ---------------------------------------------------------------------------
// Sprite that will display the current frame. A single sprite is reused for
// the entire animation and simply has its image swapped, rather than
// creating a new sprite per frame.
// ---------------------------------------------------------------------------

frame_sprite = Sprite();
frame_sprite.SetZ(0);

// ---------------------------------------------------------------------------
// Animation state
// ---------------------------------------------------------------------------

current_frame_index      = 1;        // 1-based index into raw_frame_images
animation_has_finished    = 0;        // Guard: 1 once frame 180 has been shown (Plymouth script has no true/false keywords — see notes)
last_scaled_screen_width  = 0;        // Tracks the resolution the scale cache was built for
last_scaled_screen_height = 0;
elapsed_time_accumulator  = 0;        // Accumulates uncommitted "time" (in refresh ticks) between frame advances

// ---------------------------------------------------------------------------
// Helper: given a raw Image, return a copy scaled so that it fills
// FRAME_HEIGHT_RATIO of the screen height while preserving aspect ratio.
// Width is derived from the image's native aspect ratio, never stretched
// independently, so there is no distortion and no cropping.
// ---------------------------------------------------------------------------
fun BuildScaledImageForCurrentScreen(source_image)
{
    source_width  = source_image.GetWidth();
    source_height = source_image.GetHeight();

    target_height = screen_height * FRAME_HEIGHT_RATIO;
    scale_factor  = target_height / source_height;
    target_width  = source_width * scale_factor;

    return source_image.Scale(target_width, target_height);
}

// ---------------------------------------------------------------------------
// Helper: rebuild the scaled-image cache for every frame. Only invoked when
// the screen dimensions actually change (initial run, or a resolution
// change), never on a per-frame basis, so playback stays cheap.
// ---------------------------------------------------------------------------
fun RebuildScaledFrameCache()
{
    rebuild_index = 1;
    while (rebuild_index <= TOTAL_FRAME_COUNT)
    {
        scaled_frame_images[rebuild_index] = BuildScaledImageForCurrentScreen(raw_frame_images[rebuild_index]);
        rebuild_index++;
    }

    last_scaled_screen_width  = screen_width;
    last_scaled_screen_height = screen_height;
}

// ---------------------------------------------------------------------------
// Helper: position the sprite so the current image is centered both
// horizontally and vertically on the screen, regardless of resolution.
// ---------------------------------------------------------------------------
fun CenterSpriteOnScreen()
{
    active_image = frame_sprite.GetImage();

    centered_x = (screen_width  - active_image.GetWidth())  / 2;
    centered_y = (screen_height - active_image.GetHeight()) / 2;

    frame_sprite.SetX(centered_x);
    frame_sprite.SetY(centered_y);
}

// ---------------------------------------------------------------------------
// Helper: display a given 1-based frame index using the cached, pre-scaled
// image. No image is created or decoded here — only a cache lookup.
// ---------------------------------------------------------------------------
fun ShowFrame(frame_index_to_show)
{
    frame_sprite.SetImage(scaled_frame_images[frame_index_to_show]);
    CenterSpriteOnScreen();
}

// Build the initial scaled cache and show the very first frame before the
// first refresh tick fires, so nothing is ever left blank.
RebuildScaledFrameCache();
ShowFrame(current_frame_index);

// ---------------------------------------------------------------------------
// Refresh callback: advances playback by accumulating one assumed refresh
// tick (SECONDS_PER_REFRESH_TICK) per call and comparing the running total
// against SECONDS_PER_FRAME (1/30s). Handles resolution changes and halts
// cleanly on the final frame without looping, blinking, clearing, or hiding
// the sprite.
// ---------------------------------------------------------------------------
fun RefreshCallback()
{
    current_screen_width  = Window.GetWidth();
    current_screen_height = Window.GetHeight();

    // Handle monitor / resolution changes: rebuild the scale cache only when
    // dimensions actually differ from what was last cached.
    if (current_screen_width != last_scaled_screen_width || current_screen_height != last_scaled_screen_height)
    {
        screen_width  = current_screen_width;
        screen_height = current_screen_height;
        RebuildScaledFrameCache();

        // Re-render the currently displayed frame at the new scale so a
        // resize is reflected immediately, including after animation end.
        ShowFrame(current_frame_index);
    }

    // Once frame 180 has been reached, do nothing further: no restart, no
    // loop, no clear, no hide. The sprite keeps showing the cached final
    // frame image indefinitely.
    if (animation_has_finished)
        return;

    elapsed_time_accumulator += SECONDS_PER_REFRESH_TICK;

    // Advance as many frames as the accumulated ticks justify (rather than
    // always advancing exactly one), so playback still catches up correctly
    // if a burst of refresh calls arrives back-to-back.
    while (elapsed_time_accumulator >= SECONDS_PER_FRAME && !animation_has_finished)
    {
        elapsed_time_accumulator -= SECONDS_PER_FRAME;

        if (current_frame_index < TOTAL_FRAME_COUNT)
        {
            current_frame_index++;
            ShowFrame(current_frame_index);
        }

        if (current_frame_index >= TOTAL_FRAME_COUNT)
        {
            animation_has_finished = 1;
            elapsed_time_accumulator = 0;
        }
    }
}

Plymouth.SetRefreshFunction(RefreshCallback);

// ---------------------------------------------------------------------------
// Keep the animation correctly positioned if Plymouth returns the display to
// its normal state (e.g. after a password prompt is dismissed). This does
// not restart or alter playback — it only re-centers the current cached
// frame.
//
// Note: Plymouth has no "reduced display" callback (the real API only
// exposes Normal/Password/Question/Prompt/Hotplug/Message display events),
// so that hook has been removed rather than left registered to a function
// Plymouth can never actually call.
// ---------------------------------------------------------------------------

fun DisplayNormalCallback()
{
    CenterSpriteOnScreen();
}

Plymouth.SetDisplayNormalFunction(DisplayNormalCallback);
